<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F3D-qf-cnk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Triads View Controller-->
        <scene sceneID="cV0-jT-cot">
            <objects>
                <viewController title="Triads" id="Hzw-r7-maA" userLabel="Triads View Controller" customClass="TriadsViewController" customModule="LetYourselfBeCreative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVY-hg-bPi"/>
                        <viewControllerLayoutGuide type="bottom" id="dmo-eR-UlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5f-bd-73K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-6f-Twt">
                                <rect key="frame" x="20" y="181" width="560" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="53Y-ak-In7"/>
                                    <constraint firstAttribute="height" constant="39" id="qrO-ko-KdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-Hp-A4Q">
                                <rect key="frame" x="20" y="280" width="560" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KHB-2e-M9K"/>
                                    <constraint firstAttribute="width" constant="560" id="b0L-he-pDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQI-ET-BKE">
                                <rect key="frame" x="20.5" y="379" width="560" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="WYf-Pe-uPQ"/>
                                    <constraint firstAttribute="width" constant="560" id="qx3-cV-Xcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Nf-4rH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3ck-OZ-0ns"/>
                                    <constraint firstAttribute="height" constant="44" id="X5e-mg-kg7"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="Star" style="plain" id="MtE-WY-7zk">
                                        <color key="tintColor" red="0.12324084289999999" green="0.4578794316" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="starTogglePressed:" destination="Hzw-r7-maA" id="n4H-4N-kpY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4QZ-Ps-cLg"/>
                                    <barButtonItem systemItem="refresh" id="cU6-qm-mW8">
                                        <connections>
                                            <action selector="againRequested:" destination="Hzw-r7-maA" id="9sE-jf-J9C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeB-Hp-A4Q" firstAttribute="centerX" secondItem="H5f-bd-73K" secondAttribute="centerX" id="B9a-AT-nlV"/>
                            <constraint firstItem="kwm-Nf-4rH" firstAttribute="leading" secondItem="H5f-bd-73K" secondAttribute="leadingMargin" constant="-20" id="D3L-KO-WMP"/>
                            <constraint firstItem="RQI-ET-BKE" firstAttribute="top" secondItem="xeB-Hp-A4Q" secondAttribute="bottom" constant="60" id="E8Z-aW-j2H"/>
                            <constraint firstItem="xeB-Hp-A4Q" firstAttribute="top" secondItem="EDe-6f-Twt" secondAttribute="bottom" constant="60" id="Fu1-Mj-ddw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwm-Nf-4rH" secondAttribute="trailing" constant="-20" id="KiP-G4-4Qn"/>
                            <constraint firstItem="xeB-Hp-A4Q" firstAttribute="centerY" secondItem="H5f-bd-73K" secondAttribute="centerY" id="V0H-7j-9Fa"/>
                            <constraint firstItem="dmo-eR-UlS" firstAttribute="top" secondItem="kwm-Nf-4rH" secondAttribute="bottom" id="awQ-we-djo"/>
                            <constraint firstItem="EDe-6f-Twt" firstAttribute="centerX" secondItem="H5f-bd-73K" secondAttribute="centerX" id="cnc-eJ-xUQ"/>
                            <constraint firstItem="RQI-ET-BKE" firstAttribute="centerX" secondItem="H5f-bd-73K" secondAttribute="centerX" id="zW5-kg-6co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpb-5P-neg"/>
                    <connections>
                        <outlet property="star" destination="MtE-WY-7zk" id="5lM-ee-Sic"/>
                        <outlet property="word1" destination="EDe-6f-Twt" id="0qx-Ep-HNr"/>
                        <outlet property="word2" destination="xeB-Hp-A4Q" id="Vio-Hk-Vaa"/>
                        <outlet property="word3" destination="RQI-ET-BKE" id="a4x-fh-36y"/>
                        <segue destination="lGQ-f8-V9D" kind="show" identifier="TriadToWordGallerySegue" id="dza-bu-H7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srx-d7-mbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="302"/>
        </scene>
        <!--Word Gallery View Controller-->
        <scene sceneID="bNv-Av-bEr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lGQ-f8-V9D" userLabel="Word Gallery View Controller" customClass="WordGalleryViewController" customModule="LetYourselfBeCreative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ya-w0-nTc"/>
                        <viewControllerLayoutGuide type="bottom" id="zcN-Sa-Klm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHZ-an-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-ix-rQE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="XLp-sM-dnS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h59-b3-gr6">
                                    <size key="itemSize" width="600" height="527"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="n9p-gA-Op5" customClass="WordGalleryCell" customModule="LetYourselfBeCreative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="527"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PGb-Ga-2o4">
                                                    <rect key="frame" x="8" y="8" width="584" height="485"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="PGb-Ga-2o4" secondAttribute="bottom" constant="26" id="SNn-o4-UTd"/>
                                            <constraint firstItem="PGb-Ga-2o4" firstAttribute="leading" secondItem="n9p-gA-Op5" secondAttribute="leadingMargin" id="SiS-M0-dDx"/>
                                            <constraint firstItem="PGb-Ga-2o4" firstAttribute="trailing" secondItem="n9p-gA-Op5" secondAttribute="trailingMargin" id="cEY-pi-S5Q"/>
                                            <constraint firstItem="PGb-Ga-2o4" firstAttribute="top" secondItem="n9p-gA-Op5" secondAttribute="topMargin" id="x7Z-jp-hEW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="PGb-Ga-2o4" id="PQU-lM-cfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lGQ-f8-V9D" id="dFD-g5-DbL"/>
                                    <outlet property="delegate" destination="lGQ-f8-V9D" id="KDW-l0-PeF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXb-ix-rQE" firstAttribute="leading" secondItem="AHZ-an-IaN" secondAttribute="leadingMargin" constant="-20" id="25K-sv-stl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXb-ix-rQE" secondAttribute="trailing" constant="-20" id="3Zh-LL-13Y"/>
                            <constraint firstItem="AXb-ix-rQE" firstAttribute="bottom" secondItem="zcN-Sa-Klm" secondAttribute="top" id="HQv-Sp-OUh"/>
                            <constraint firstItem="AXb-ix-rQE" firstAttribute="top" secondItem="0ya-w0-nTc" secondAttribute="bottom" id="bno-qp-5b1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gallery" destination="AXb-ix-rQE" id="fUS-cU-b9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xF-ES-ljk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tWE-43-m8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3D-qf-cnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e0-lf-jYX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hzw-r7-maA" kind="relationship" relationship="rootViewController" id="1pg-Rf-48y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRM-Ic-wsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="22" height="22"/>
    </resources>
</document>
